I"úC<blockquote>
  <p>ì¡°ê¸ˆ ë” ë³µì¡í•œ ë°ì´í„°ë¥¼ íŒŒì´ì¬ ì½”ë“œë¥¼ í†µí•´ ì²˜ë¦¬í•´ë³´ì!
ì €ë²ˆ ì‹¤ìŠµì—ì„œëŠ” FITS íŒŒì¼ì˜ ë°ì´í„°ë¥¼ ì´ë¯¸ì§€í™”í–ˆë‹¤ë©´, ì´ë²ˆì—ëŠ” txt íŒŒì¼ì˜ ë°ì´í„°ë¥¼ <strong>ê·¸ë˜í”„í™”</strong> í•´ë³´ì.</p>
</blockquote>

<h2 id="1-ê°œìš”">1. ê°œìš”</h2>

<p><a href="https://cdaweb.gsfc.nasa.gov"><strong>NASA GSFC</strong></a>(Goddard Space Flight Center)ì—ì„œ <strong>Voyager 1</strong>ì´ ì „ì†¡í•œ Distance, Magnetic field, Proton Flux dataë¥¼ ë°›ì•„ íŒŒì´ì¬ ì½”ë“œë¥¼ í†µí•´ ê·¸ë˜í”„ë¡œ ì¶œë ¥í•´ë³´ì.
ì´ë¥¼ í†µí•´ Voyager 1ì´ íƒœì–‘ê¶Œê³„ë©´ì„ í†µê³¼í•œ ì‹œì ì„ ì¶”ì¸¡í•´ë³´ì.</p>

<h2 id="2-modules">2. Modules</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
</code></pre></div></div>

<ul>
  <li><strong>datetime</strong>: ë‚ ì§œ, ì‹œê°„ ìë£Œë¥¼ ì²˜ë¦¬í•´ì£¼ëŠ” ëª¨ë“ˆ</li>
  <li><strong>numpy</strong>: ë°°ì—´ì„ ìƒì„±í•˜ê³ , ë°°ì—´ì˜ ì—°ì‚°ì„ ìˆ˜í–‰í•˜ëŠ” ëª¨ë“ˆ</li>
  <li><strong>matplotlib</strong>: ë°ì´í„°ë¥¼ ì‹œê°í™”í•´ì£¼ëŠ” ëª¨ë“ˆ
    <ul>
      <li><strong>pyplot</strong>: ê·¸ë˜í”„ë¥¼ ê·¸ë¦¬ëŠ” ëª¨ë“ˆ</li>
    </ul>
  </li>
</ul>

<h2 id="3-ë°ì´í„°-ì²˜ë¦¬">3. ë°ì´í„° ì²˜ë¦¬</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">file</span> <span class="o">=</span> <span class="s">'ë°ì´í„° ì£¼ì†Œ/ë°ì´í„° ì´ë¦„.txt'</span>
<span class="n">full_text</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="nb">file</span><span class="p">,</span> <span class="s">'r'</span><span class="p">)</span>
</code></pre></div></div>

<p>ìœ„ì˜ ì½”ë“œë¥¼ í†µí•´ í…ìŠ¤íŠ¸ íŒŒì¼ì„ ì½ì„ ê²ƒì´ë‹¤. FITSì™€ ë‹¤ë¥´ê²Œ txtëŠ” ì—¬ëŸ¬ ë¶„ì•¼ì—ì„œ í”íˆ ì‚¬ìš©í•˜ê¸° ë•Œë¬¸ì— python ë‚´ì¥ í•¨ìˆ˜ì¸ openìœ¼ë¡œë„ ì¶©ë¶„íˆ ì½ì–´ì˜¬ ìˆ˜ ìˆë‹¤.</p>

<p>ë°ì´í„°ì˜ êµ¬ì¡°ëŠ” ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<p><img src="/assets/images/astro_day2.png" alt="" class="align" />
ì´ íŒŒì¼ì—ì„œ ìš°ë¦¬ëŠ” date, time, distance, magnetic, proton dataë¥¼ ë¶„ë¦¬í•  ê²ƒì´ë‹¤.</p>

<p>ì´ ë°ì´í„°ë“¤ì„ ë¶„ë¦¬í•˜ë ¤ë©´ ë¨¼ì € ë°ì´í„°ë¥¼ ì œì™¸í•œ ì •ë³´ë“¤ì„ ì œê±°í•´ì•¼í•œë‹¤. ì´í›„ ê° í–‰ì„ í•œ ì¤„ì”© ì½ìœ¼ë©´ì„œ ê° ì—´ì˜ ë°ì´í„°ë¥¼ ê°ê° ë‹¤ë¥¸ arrayë¡œ ì €ì¥í•˜ë©´ ëœë‹¤.
ì½ì–´ì•¼ í•  ë°ì´í„°ì˜ ì–‘ì´ ë§ìœ¼ë‹ˆ whileë¬¸ìœ¼ë¡œ ë¬´í•œ ë£¨í”„ë¥¼ ë§Œë“  í›„ íŠ¹ì • ì¡°ê±´ì— ë£¨í”„ë¥¼ ë²—ì–´ë‚˜ë„ë¡ í•˜ì.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ê° ë°ì´í„°ë¥¼ ë‹´ì„ listë¥¼ ì„ ì–¸í•´ì¤€ë‹¤.
</span><span class="n">date</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">time</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">distance</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">magnetic</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">proton</span> <span class="o">=</span> <span class="p">[]</span>

<span class="n">n</span> <span class="o">=</span> <span class="mi">0</span>   <span class="c1"># ë°ì´í„°ì˜ í–‰ì„ êµ¬ë¶„í•´ì£¼ê¸° ìœ„í•œ ë³€ìˆ˜ n
</span>
<span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
  <span class="n">line</span> <span class="o">=</span> <span class="n">full_text</span><span class="p">.</span><span class="n">readline</span><span class="p">()</span>   <span class="c1"># í–‰ì„ í•œ ì¤„ì”© ë¶ˆëŸ¬ì˜¨ë‹¤.
</span>
  <span class="k">if</span> <span class="ow">not</span> <span class="n">line</span><span class="p">:</span>   <span class="c1"># ë¶ˆëŸ¬ì˜¬ í–‰ì´ ì—†ëŠ” ê²½ìš° ë£¨í”„ë¥¼ breakí•œë‹¤.
</span>    <span class="k">break</span>
  <span class="k">if</span> <span class="s">'#'</span> <span class="ow">in</span> <span class="n">line</span><span class="p">:</span>   <span class="c1"># '#'ì´ ë“¤ì–´ê°„ í–‰ì€ ë°ì´í„°ê°€ ì—†ëŠ” í–‰ì´ë¯€ë¡œ continueí•œë‹¤.
</span>    <span class="k">continue</span>

  <span class="n">n</span> <span class="o">+=</span> <span class="mi">1</span>
  <span class="n">columns</span> <span class="o">=</span> <span class="n">line</span><span class="p">.</span><span class="n">split</span><span class="p">()</span>   <span class="c1"># ê° í–‰ì˜ ë°ì´í„°ëŠ” spaceë¡œ êµ¬ë¶„ë˜ì–´ìˆê¸° ë•Œë¬¸ì— splití•´ì¤€ë‹¤.
</span>
  <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>   <span class="c1"># ì²« ì¤„ì€ ë°ì´í„°ì˜ ì •ë³´ê°€ ë‹´ê²¨ìˆë‹¤. headerë¡œ ë¶„ë¥˜í•´ì¤€ë‹¤.
</span>    <span class="n">header</span> <span class="o">=</span> <span class="n">columns</span>
    <span class="k">continue</span>
  <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>   <span class="c1"># ë‘˜ì§¸ ì¤„ì€ ë°ì´í„°ì˜ ë‹¨ìœ„ê°€ ë‹´ê²¨ìˆë‹¤. unitsë¡œ ë¶„ë¥˜í•´ì¤€ë‹¤.
</span>    <span class="n">units</span> <span class="o">=</span> <span class="n">columns</span>
    <span class="k">continue</span>
  <span class="c1"># ë°ì´í„°ë“¤ ì¤‘ í¬ê¸°ê°€ ë„ˆë¬´ ì‘ì€ ë°ì´í„°ê°€ ì¡´ì¬í•˜ëŠ” ê²½ìš°ê°€ ìˆë‹¤.
</span>  <span class="c1"># ì´ëŠ” ê´€ì¸¡ê¸°ê¸°ê°€ ê´€ì¸¡ì„ í•˜ì§€ ì•Šì•˜ê±°ë‚˜ í•˜ì§€ ëª»í•œ ê²½ìš°ì´ë¯€ë¡œ ì œì™¸í•´ì£¼ì.
</span>  <span class="k">if</span> <span class="nb">float</span><span class="p">(</span><span class="n">columns</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span> <span class="o">&lt;=</span> <span class="o">-</span><span class="mf">1e30</span> <span class="ow">and</span> <span class="nb">float</span><span class="p">(</span><span class="n">columns</span><span class="p">[</span><span class="mi">4</span><span class="p">])</span> <span class="o">&lt;=</span> <span class="o">-</span><span class="mf">1e30</span><span class="p">:</span>
    <span class="k">continue</span>

  <span class="c1"># ì˜ˆì™¸ì‚¬í•­ì„ ëª¨ë‘ ì œê±°í•˜ê³  ë‚¨ì€ ë°ì´í„°ë“¤ì„ ê° listì— ì €ì¥í•´ì£¼ì.
</span>  <span class="n">date</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">columns</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
  <span class="n">time</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">columns</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
  <span class="n">distance</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">columns</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
  <span class="n">magnetic</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">columns</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
  <span class="n">proton</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">columns</span><span class="p">[</span><span class="mi">4</span><span class="p">])</span>

<span class="c1"># ë¶„ë¥˜í•œ ë°ì´í„°ë“¤ì„ ì²˜ë¦¬í•˜ê¸° ì‰½ê²Œ arrayë¡œ ë°”ê¿”ì¤€ë‹¤.
</span><span class="n">distance</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">distance</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
<span class="n">magnetic</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">magnetic</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
<span class="n">proton</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">proton</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
</code></pre></div></div>

<blockquote>
  <p>ì›ë˜ ì‹¤ìŠµ ì½”ë“œëŠ” ifë¬¸ ì•„ë˜ì— ë˜ ifë¬¸ ë„£ê³ , ê·¸ ë°‘ì— ë˜ ifë¬¸ ë“¤ì–´ê°€ê³  ìê¾¸ ë°˜ë³µë˜ê¸¸ë˜ ì˜ˆì™¸ ì¡°ê±´ë§Œ êº¼ë‚´ì„œ continueí•˜ê²Œ ë§Œë“¤ì–´ ê¹”ë”í•˜ê²Œ ì •ë¦¬í•´ë´¤ë‹¤.
ê¸€ë¡œ ì„¤ëª…í•˜ê¸°ì—ëŠ” ë„ˆë¬´ ì¥í™©í•´ì ¸ì„œ ê° ì½”ë“œì— ì£¼ì„ì„ ë‹¬ì•„ ì„¤ëª…ì„ ì¤„ì´ë„ë¡ í•˜ê² ë‹¤.</p>
</blockquote>

<ul>
  <li><strong>array()ì™€ asarray()ì˜ ì°¨ì´ì </strong><br />
array(): ë°ì´í„°ì˜ ì¤‘ë³µ ì—¬ë¶€ì™€ ìƒê´€ì—†ì´ arrayë¥¼ ë§Œë“¤ì–´ì¤€ë‹¤.<br />
asarray(): ë°ì´í„°ê°€ ë‹¤ë¥¼ ê²½ìš°ì—ë§Œ copyë¥¼ í•œë‹¤.</li>
</ul>

<p>ë‚ ì§œ ë°ì´í„°ëŠ” ì•„ì§ dateì™€ time ë‘ ê°œì˜ ë°ì´í„°ë¡œ ë‚˜ëˆ„ì–´ì ¸ìˆë‹¤. ì´ ë‘˜ì„ í•©ì³ í•˜ë‚˜ì˜ ë°ì´í„°ë¡œ ë§Œë“¤ì–´ë³´ì.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ë‘ ë°ì´í„°ë¥¼ ë³‘í•©í•˜ì—¬ í•˜ë‚˜ì˜ listì— ë‹´ì„ ê²ƒì´ë‹¤.
</span><span class="n">dates</span> <span class="o">=</span> <span class="p">[]</span>
<span class="c1"># date êµ¬ì¡°: 00-00-0000
# time êµ¬ì¡°: 00:00:00.000
</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">date</span><span class="p">)):</span>
    <span class="n">date1</span> <span class="o">=</span> <span class="n">date</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">split</span><span class="p">(</span><span class="s">'-'</span><span class="p">)</span>
    <span class="n">time1</span> <span class="o">=</span> <span class="n">time</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">split</span><span class="p">(</span><span class="s">':'</span><span class="p">)</span>
    <span class="n">sec</span> <span class="o">=</span> <span class="n">time1</span><span class="p">[</span><span class="mi">2</span><span class="p">].</span><span class="n">split</span><span class="p">(</span><span class="s">'.'</span><span class="p">)</span>

    <span class="n">day</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">date1</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">month</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">date1</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">year</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">date1</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>

    <span class="n">hour</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">time1</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">minute</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">time1</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">second</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">sec</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">msec</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">sec</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

    <span class="n">one_day</span> <span class="o">=</span> <span class="n">datetime</span><span class="p">.</span><span class="n">datetime</span><span class="p">(</span><span class="n">year</span><span class="p">,</span> <span class="n">month</span><span class="p">,</span> <span class="n">day</span><span class="p">,</span> <span class="n">hour</span><span class="p">,</span> <span class="n">minute</span><span class="p">,</span> <span class="n">second</span><span class="p">,</span> <span class="n">msec</span><span class="p">)</span>
    <span class="n">dates</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">one_day</span><span class="p">)</span>
</code></pre></div></div>

<blockquote>
  <p>ì›ë˜ ì½”ë“œëŠ” ë°ì´í„° ìˆœì„œë¥¼ ì¼ì¼ì´ ì„¸ì–´ì„œ day, month, year ë“±ì„ í•˜ë‚˜ì”© ë‚˜ëˆ„ì—ˆë‹¤.
ê·¸ëŸ°ë° ì´ëŸ¬í•œ ì‘ì—…ì„ êµ³ì´ í•  í•„ìš”ê°€ ìˆì„ê¹Œ ì‹¶ì–´ split()ì„ ì‚¬ìš©í•˜ëŠ” ì½”ë“œë¡œ ë°”ê¾¸ì–´ë³´ì•˜ë‹¤.</p>
</blockquote>

<p>ë°ì´í„°ë¥¼ ëª¨ë‘ ë¶„ë¥˜í–ˆìœ¼ë‹ˆ, ë¶„ë¥˜í•œ ë°ì´í„°ë¡œ ê·¸ë˜í”„ë¥¼ ê·¸ë ¤ë³´ì!</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x_data</span> <span class="o">=</span> <span class="n">distance</span> <span class="c1"># distance or dates
</span><span class="n">y_data</span> <span class="o">=</span> <span class="n">proton</span> <span class="c1"># proton or magentic / x_dataê°€ datesì¼ ê²½ìš° distance
</span>
<span class="n">plt</span><span class="p">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>
<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_data</span><span class="p">,</span> <span class="n">y_data</span><span class="p">)</span>
<span class="c1"># dates ì´ìš©ì‹œ
# plt.plot_date(dates, y_data)
</span><span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="/assets/images/day2/Figure_1.png" alt="" class="align-center" /></p>

<p>xì¶• dataë¥¼ distance, yì¶• dataë¥¼ protonìœ¼ë¡œ ì„¤ì •í•œ ê·¸ë˜í”„ì´ë‹¤. ê·¸ë˜í”„ëŠ” ì˜ ë‚˜ì™”ì§€ë§Œ, ìƒê°ë³´ë‹¤ ë„ˆë¬´ ë°‹ë°‹í•˜ë‹¤. ê·¸ë˜í”„ì— ì—¬ëŸ¬ ê°€ì§€ ì„¤ëª…ì„ ì¶”ê°€í•´ë³´ì!</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">plt</span><span class="p">.</span><span class="n">title</span><span class="p">(</span><span class="s">"Distance-Proton"</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>   <span class="c1"># ê·¸ë˜í”„ì˜ Title
</span><span class="n">plt</span><span class="p">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">"Distance"</span> <span class="o">+</span> <span class="s">" ("</span><span class="o">+</span><span class="n">units</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">+</span><span class="s">")"</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>  <span class="c1"># xì¶• label
</span><span class="n">plt</span><span class="p">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">"Proton"</span><span class="o">+</span><span class="s">" ("</span><span class="o">+</span><span class="n">units</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span><span class="o">+</span><span class="s">")"</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>   <span class="c1"># yì¶• label
</span><span class="n">plt</span><span class="p">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span> <span class="c1"># xì¶• ìˆ«ì fontsize
</span><span class="n">plt</span><span class="p">.</span><span class="n">yticks</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span> <span class="c1"># yì¶• ìˆ«ì fontsize
</span><span class="n">plt</span><span class="p">.</span><span class="n">legend</span><span class="p">([</span><span class="s">"Proton"</span><span class="p">],</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span> <span class="c1"># ê·¸ë˜í”„ ìš°ì¸¡ ìƒë‹¨ì— data name
</span>
<span class="c1"># dataê°€ ê¸‰ê²©íˆ ë³€í™”í•˜ëŠ” ì‹œì ì„ ì„ ìœ¼ë¡œ ê·¸ì–´ ëšœë ·í•˜ê²Œ ë‚˜íƒ€ë‚´ë³´ì.
# ë³€í™” ì‹œì ì„ ë³´ë‹ˆ Distanceê°€ 121.6AUì¼ ë•Œê°€ ê°€ì¥ ê¸‰ê²©íˆ ë³€í™”í•œ ê²ƒ ê°™ë‹¤
</span><span class="n">plt</span><span class="p">.</span><span class="n">axvline</span><span class="p">(</span><span class="mf">121.6</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">"r"</span><span class="p">)</span>
</code></pre></div></div>
:ET